APPWRITE_ENDPOINT= 
APPWRITE_PROJECT_ID=
APPWRITE_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_COLLECTION_ID= 
PROFILE_COLLECTION=
APPWRITE_VERIFIED_CONTENT_COLLECTION_ID=
GEMINI_API_KEY=
VERIFICATION_SERVICE_BASE_URL= 
UPLOAD_SERVICE_BASE_URL= 
LOG_LEVEL=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AURA_INSTANCEID=
AURA_INSTANCENAME=
PROFILE_COLLECTION=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
DEPLOYMENT_ADDRESS=